* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Teko;
}

body {
  background-image: url('img/dashboard.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  overflow: hidden;
  min-height: 200px;
}

.nav {
  width: 100%;
  height: 200px;
  background: rgba(196,196,196,1);
  opacity: 1;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.nav h1 {
  float: left;
  font-family: 'EB Garamond';
  font-size: 100px;
  padding-left: 50px;
  padding-top: 20px;
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 200px;
}
.nav ul li {
  float: right;
}
.nav ul li a{
  display: block;
  position: relative;
  color: black;
  text-align: center;
  font-size: 50px;
  padding: 50px;
}
.nav a:hover {
  color: #fff;
}

.tanggal1{
  position: relative;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 0;
}
.tanggal2 {
    color: rgba(0,0,0,1);
    font-family: Teko;
    font-weight: Light;
    font-size: 50px;
    border: 4px solid black;
    padding: 15px 10px;
    border-radius: 20px;
    background-color: rgb(226, 201, 116) ;;
    text-align: center;
}

.sub-main {
  position: relative;
  padding: 100px;
  width: auto;
  height: auto;
  text-align: center;
  font-size: 80px;
}

.sub-sub-main {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(4, auto);
  font-size: 50px;
}

.sub-sub-main h1 {
  text-align: center;
  margin-top: 100px;
}

.sub-sub-main img {
  height: 300px;
  border-radius: 50%;
}

/*resize untuk mobile view*/
[class*="li"]{
  width: 100%;
}
/*resize untuk tablet view*/